<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmoothLife</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <section class="home">

            <div class="menu">
                <div class="logo"></div>

                <nav class="navigation">
                    <div><a href="#">О нас</a></div>
                    <div><a href="#">Смузи&Фреши</a></div>
                    <div><a href="#">Замороженные йогурты</a></div>
                    <div><a href="#">Контакты</a></div>
                </nav>
            </div>

            <div class="company_name">
                <h1>Smooth Life</h1>
                <p class="description">
                    Бодрящие смузи. Натуральные йогурты. Тонизирующие фреши.
                </p>
            </div>

            <div class="mouse">
                <img src="pic/mouse.png">
            </div>
        </section>
    </div>
</header>

<div class="content">

    <section class="cyan_color_block">
        <div class="container">
            <div class="about">
                <img src="pic/plate.png">
                <div class="block_info">
                    <h1>О нас</h1>
                    <p class="description">
                        Smooth Life появилась, чтобы сделать Вашу жизнь чуточку вкуснее и полезнее.
                        Мы стараемся, чтобы каждый элемент нашего ассортимента приносил максимальную пользу и
                        наслаждение, и
                        следим за тем, чтобы все ингридиенты были свежими и натуральными.
                        Наша цель - сохранить вкус, пользу и эстетику. И донести это до вас. Мы твёрдо уверены, в том,
                        что
                        процесс приготовления пищи - это искусство. И поэтому пытаемся соединить воедино все важные
                        составляющие
                        : пользу, вкус и эстетику и донести это до Вас, позволяя вам самим участвовать в процессе
                        приготовления.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="yellow_color_block">
        <div class="container">
            <div class="smoothies_freshes">
                <div class="block_info">
                    <h1>Смузи & Фреши</h1>
                    <p class="description">
                        Мощный заряд энергии и витаминов в одном стакане.
                        Невообразимые сочетания и экзотические вкусы. Создавайте свои неповторимые комбинации фруктов и
                        овощей.
                        Всё, на что только способна фантазия! И чуточку больше.
                    </p>
                </div>

                <div class="gallery">
                    <!--<div class="item">-->
                    <div class="gallery_column_1">
                        <img src="pic/persimmon.jpg" alt="">
                        <img src="pic/pear.jpg" alt="">
                    </div>
                    <div class="gallery_column_2">
                        <img src="pic/16img866_3.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="purple_color_block">
        <div class="container">
            <div class="frozen_yoghurts">
                <div class="block_info">
                    <h1>Замороженные йогурты</h1>
                    <p class="description">
                        Frozen yoghurt - полезная альтернатива мороженому. Лёгкий и воздушный, он не оставит Вас
                        равнодушными!
                        С кокосовым молоком. Ванильный. Клубничный. Шоколадный. И это только основа, а дальше - целое
                        творчество!
                        Сочетания по вашему вкусу и настроению: фрукты и ягоды, воздушные зефирки, злаковые крекеры и
                        многое
                        другое!
                    </p>
                </div>
                <div class="gallery">
                    <div class="gallery_column_1">
                        <img width="100px" src="pic/berries_smoothy.jpg" alt="">
                    </div>
                    <div class="gallery_column_2">
                        <img src="pic/blueberry-s.jpg" alt="">
                        <img src="pic/rasberry.jpg" alt="">
                        <img src="pic/frozen-yog.jpg" alt="">
                        <img src="pic/coconut_youghurt1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="white_color_block">
        <div class="container">
            <div class="contacts">
                <div class="block_info">
                    <h1>Приходите</h1>
                    <p class="description">
                        С удовольствием поделимся рецептом здоровой жизни.
                        С нас витамины, с Вас - фантазия!
                    </p>
                </div>
                <div class="contacts_block_main_content">
                    <form action="#">
                        <div class="form">
                            <div class="question">Возник вопрос?</div>
                            <div class="answer">Не вопрос!</div>
                            <input type="text" placeholder="Имя Фамилия">
                            <input type="text" placeholder="Электронный адрес">

                            <textarea name="comment" cols="40" rows="5" placeholder="Внимание, вопрос"></textarea>

                            <input type="submit" value="Отправить">
                        </div>
                    </form>

                    <div class="contact_info">
                        <div class="contact_title">Приходите</div>
                        <div class="contact_description">
                            Малоохтинский проспект 86а, Санкт-Петербург
                        </div>

                        <div class="contact_title">Пишите</div>
                        <div class="contact_description">
                            smooth_life@gmail.com
                        </div>

                        <div class="contact_title">Звоните</div>
                        <div class="contact_description">
                            +7 (909) 590-07-08
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<footer>
    <div class="container">
        <div class="footer">
            <div class="rights">© 2016</div>
            <div class="logo"></div>
            <div></div>
        </div>
    </div>
</footer>
</body>
</html>